<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favicon</title>
    <link rel="icon" href="./img/fav/favicon (1).ico">
    <style>
        .center {
            width: 50%;
            border: 2px solid green;
            padding: 15px;
            text-align: center;
            margin: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        .cn {
            padding: 70px 0;
            border: 2px solid green;
            text-align: center;
        }

        .cn1 {
            line-height: 200px;
            height: 200px;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>H1 some text/</h1>
    <div class="center">
        <p>Some text here....</p>
    </div>
    <br>
    <img class="img1" src="./img/15.jpg" alt="" style="width: 40%;">
    <div class="cn">
        <p>
            Lorem ipsum dolor sit amet consectetur.
        </p>

    </div>
    <br>
    <div class="cn1">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>


</body>

</html>