<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-conten {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            background-color: lightgray;
            grid-gap: 10px 15px;
        }

        .grid-conten > div {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item-1{
            grid-column-start: 1;
            grid-column-end: 4;

        }
        /* .item-1{
            grid-row-start: 1;
            grid-row-end: 3;

        } */
    </style>
</head>

<body>
    <div class="grid-conten">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        
    </div>
</body>

</html>